asgiref==3.5.2
asttokens==2.0.5
autopep8==1.6.0
Babel==2.11.0
backcall==0.2.0
backports.zoneinfo==0.2.1
black==21.12b0
certifi==2022.12.7
chardet==5.1.0
click==8.0.3
colorama==0.4.4
cv==1.0.0
cycler==0.10.0
debugpy==1.5.1
decorator==5.1.1
distlib==0.3.6
Django==4.1.4
docxcompose==1.3.7
docxtpl==0.16.4
easygui==0.98.3
engineering-notation==0.6.0
entrypoints==0.3
et-xmlfile==1.1.0
executing==0.8.2
filelock==3.8.2
future==0.18.2
imageio==2.22.3
imbox==0.9.8
ipykernel==6.6.1
ipython==8.0.0
iso8601==1.0.2
jedi==0.18.1
Jinja2==3.1.2
joblib==1.1.0
jupyter-client==7.1.0
jupyter-core==4.9.1
keras==2.10.0
kiwisolver==1.3.2
lxml==4.9.1
MarkupSafe==2.1.1
matplotlib==3.4.3
matplotlib-inline==0.1.3
mypy-extensions==0.4.3
nest-asyncio==1.5.4
nltk==3.7
numpy==1.21.2
opencv-contrib-python==4.6.0.66
opencv-python==4.6.0.66
openpyxl==3.0.9
pandas==1.3.3
parso==0.8.3
pathspec==0.9.0
pickleshare==0.7.5
Pillow==8.3.2
pipenv==2022.11.30
platformdirs==2.4.1
Pmw==2.1.1
prompt-toolkit==3.0.24
pure-eval==0.2.1
pycodestyle==2.8.0
Pygments==2.11.2
pyparsing==2.4.7
pyrenn==0.1
pyserial==3.5
python-dateutil==2.8.2
python-docx==0.8.11
pytimedinput==2.0.1
pytube==12.1.0
pytz==2021.3
pywin32==303
PyYAML==6.0
pyzmq==22.3.0
regex==2022.9.13
scikit-learn==1.0
scipy==1.7.1
six==1.16.0
sklearn==0.0
sqlparse==0.4.3
stack-data==0.1.3
threadpoolctl==3.0.0
tk-tools==0.14.0
toml==0.10.2
tomli==1.2.3
torch==1.9.1
tornado==6.1
tqdm==4.64.1
traitlets==5.1.1
typing-extensions==3.10.0.2
tzdata==2022.7
virtualenv==20.17.1
virtualenv-clone==0.5.7
wcwidth==0.2.5
xlrd==2.0.1
